# OBSTORE__URL="s3://bucket"
OBSTORE__CLIENT_OPTIONS__ALLOW_HTTP=true
AWS_ENDPOINT_URL="http://127.0.0.1:9000"
AWS_ACCESS_KEY_ID=rustfsadmin
AWS_SECRET_ACCESS_KEY=rustfsadmin

VALKEY__DSN=redis://default:@127.0.0.1:6379/0
