OBJECT_STORE_URL="s3://test"
OBSTORE_ALLOW_HTTP=true
AWS_ENDPOINT_URL="http://127.0.0.1:9000"
AWS_ACCESS_KEY_ID=rustfsadmin
AWS_SECRET_ACCESS_KEY=rustfsadmin

# YTDLP_OVERRIDES='{"cookiefile": "cookies.txt"}'
